# terracotta

./: .gitignore  README.md  pom.xml
src/main/java/edu/iu/: Terracotta.java
src/main/javascript/: README.md  package.json  vue.config.js
src/main/javascript/src/: App.vue  DeepLink.vue  FirstParty.vue  StorageAccessCheck.vue  StorageAccessRequest.vue  deepLink.js  firstPartyInteraction.js  main.js  storageAccessCheck.js  storageAccessRequest.js
src/main/javascript/src/components/: AddAssignmentDialog.vue  ConditionDeleteAlert.vue  FileDropZone.vue  HelloWorld.vue  Help.vue  InfoTooltip.vue  ListParticipants.vue  PageLoading.vue  QuestionOption.vue  RegradeAssignmentDialog.vue  SkipTo.vue  Spinner.vue  Steps.vue  ToolTip.vue
src/main/javascript/src/components/alert/: StatusAlert.vue
src/main/javascript/src/components/dialog/: CopyFromDialog.vue  Dialog.vue  MoveAssignmentDialog.vue
src/main/javascript/src/components/editor/: TipTapEditor.vue  ToolBar.vue  ToolbarItem.vue
src/main/javascript/src/components/picker/: DatePicker.vue  DateTimePicker.vue  TimePicker.vue
src/main/javascript/src/helpers/: auth-header.js  clone.js  deep-omit.js  index.js  is-json.js  ui-utils.js  user-info.js
src/main/javascript/src/helpers/dashboard/: utils.js
src/main/javascript/src/helpers/messaging/: status.js  validation.js
src/main/javascript/src/mixins/: hasDuplicateValues.js
src/main/javascript/src/plugins/: vuetify.js
src/main/javascript/src/router/: index.js
src/main/javascript/src/services/: api.service.js  assessment.service.js  assignment.service.js  assignmentfilearchive.service.js  condition.service.js  configuration.service.js  consent.service.js  experiment.service.js  experimentdataexport.service.js  exportdata.service.js  exposures.service.js  groups.service.js  index.js  mediaevents.service.js  outcome.service.js  participants.service.js  submission.service.js  treatment.service.js  user.service.js
src/main/javascript/src/services/dashboard/: results.service.js
src/main/javascript/src/services/integrations/: integrations.service.js
src/main/javascript/src/services/messaging/: attachment.service.js  container.service.js  message.service.js
src/main/javascript/src/services/preview/: preview.service.js
src/main/javascript/src/store/: account.module.js  alert.module.js  api.module.js  assessment.module.js  assignment.module.js  assignmentfilearchive.module.js  condition.module.js  configuration.module.js  consent.module.js  experiment.module.js  experimentdataexport.module.js  exportdata.module.js  exposures.module.js  groups.module.js  index.js  mediaevents.module.js  navigation.module.js  outcome.module.js  participants.module.js  submission.module.js  treatment.module.js  users.module.js
src/main/javascript/src/store/dashboard/: results.module.js
src/main/javascript/src/store/integrations/: integrations.module.js
src/main/javascript/src/store/messaging/: attachment.module.js  conditionaltext.module.js  container.module.js  message.module.js
src/main/javascript/src/store/preview/: preview.module.js
src/main/javascript/src/styles/: _alerts.scss  _buttons.scss  _cards.scss  _expansion-panels.scss  _global.scss  _links.scss  _modals.scss  _tables.scss  custom.scss  forms.scss  variables.scss
src/main/javascript/src/views/: Experiment.vue  ExperimentAssignments.vue  ExperimentOutcome.vue  ExperimentSteps.vue  ExperimentSummary.vue  ExperimentSummaryStatus.vue  Home.vue  OAuth2Redirect.vue  ZeroState.vue
src/main/javascript/src/views/assignment/: AssignmentEditor.vue  AssignmentSettings.vue  AssignmentTreatmentSelect.vue  CreateAssignment.vue  CustomDatetimePicker.vue  ExposureSets.vue  ExposureSetsIntro.vue  FileUploadQuestionEditor.vue  Intro.vue  MultipleAttemptsSetting.vue  MultipleChoiceQuestionEditor.vue  PageBreak.vue  QuestionEditor.vue  RevealResponsesSetting.vue  SubmissionSelector.vue  TerracottaBuilder.vue  TreatmentSettings.vue  YourAssignments.vue
src/main/javascript/src/views/design/: Conditions.vue  DefaultCondition.vue  Description.vue  ExperimentType.vue  Intro.vue  Summary.vue  Title.vue
src/main/javascript/src/views/grading/: AssignmentScores.vue  StudentSubmissionGrading.vue
src/main/javascript/src/views/integrations/: ExternalIntegrationEditor.vue  ExternalIntegrationResponseEditor.vue  Integrations.vue  IntegrationsPreview.vue  IntegrationsTokenAlert.vue
src/main/javascript/src/views/messaging/: Message.vue  MessageContainer.vue
src/main/javascript/src/views/obsolete/: Assignment.vue
src/main/javascript/src/views/outcome/: OutcomeGradebook.vue  OutcomeScoring.vue
src/main/javascript/src/views/participation/: Intro.vue  ParticipationSummary.vue  ParticipationTypeAutoConfirm.vue  ParticipationTypeConsentFile.vue  ParticipationTypeConsentOverview.vue  ParticipationTypeConsentTitle.vue  SelectionMethod.vue
src/main/javascript/src/views/preview/: TreatmentPreviewComplete.vue
src/main/javascript/src/views/student/: EssayResponseEditor.vue  FileUploadResponseEditor.vue  MultipleChoiceResponseEditor.vue  ResponseRow.vue  StudentConsent.vue  StudentQuiz.vue  YoutubeEventCapture.vue
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/platform_deployment/: canvas_example.json
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2021.07/: 02-01-changelog.xml  15-01-changelog.xml  19-01-changelog.xml  19-02-changelog.xml  21-01-changelog.xml  (+2 more)
src/main/resources/static/app/: app.html
src/main/resources/templates/: lti3Error.html  lti3Result.html  ltiAdvAgsMain.html  ltiAdvMembershipMain.html  oauth2Error.html  oicdRedirect.html  registrationConfirmation.html  registrationError.html  registrationRedirect.html  storageAccessCheck.html
src/main/resources/test_data/conditions/: conditions.json
src/main/resources/test_data/experiments/: experiments.json
src/main/resources/test_data/exposures/: exposures.json
src/main/resources/test_data/lti_context_entities/: lti_context_entity.json
src/test/resources/: application-test.properties
(+2957 files in other folders)
