#----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=443
#If behind apache proxy:
#server.use-forward-headers=true
#server.tomcat.internal-proxies=.*

#if true, it will display the LTI messages and never jump to the app part. Set to false for prod.
lti13.demoMode = true

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

## Logging settings
## log4j2 is used for logging. See src/main/resources/log4j2.xml for the default
## logging configuration. You can specify a custom configuration file with the
## logging.config property.
#logging.config=./log4j2-dev.xml

## Database connection
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDATABASEUSER
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOURDATABASEUSERNAME
spring.datasource.password=YOURDATABASEUSERPASSWORD

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


### Settings for development ONLY
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
# Uncomment to disable the one-use token logic, helpful for grabbing a token and using locally
#api.oauth.provider.processing.filter.enabled=false

#TO USE TOMCAT DIRECTLY WITH SSL (No apache proxy)
#http://www.heydari.be/home/2016/05/14/Spring-Boot-Application-Secured-by-Lets-Encrypt-Certificate.html
security.require-ssl=true
server.ssl.key-store=YOURPATHTO/keystore.p12
server.ssl.key-store-password=YOURPASSWORD
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcatORWHATEVERRYOUCALLEDIT
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
security.headers.frame=false

# You can generate an RSA keypair using the following instructions:
# openssl genrsa -out keypair.pem 2048
# openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in keypair.pem -out pkcs8.key
oicd.privatekey=-----BEGIN PRIVATE KEY-----HERE THE RSA PRIVATE KEY-----END PRIVATE KEY-----
# openssl rsa -in keypair.pem -pubout -out publickey.crt
oicd.publickey=-----BEGIN PUBLIC KEY-----HERE THE RSA PUBLIC KEY-----END PUBLIC KEY-----

#Your domain here:
application.url=https://example.unicon.net
application.name=Unicon LTI 1.3 Demo
application.description=The Unicon tool to learn about LTI 1.3 in java

##if the password is not set, a random one is generated and displayed on start in the log.
terracotta.admin.user = admin
#terracotta.admin.password = setyourpassowrdfortheadminuser

## MULTIPART (MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
# Note: this size is also validated on the frontend, see FileDropZone.vue
spring.servlet.multipart.max-file-size=10MB
#Max request size
spring.servlet.multipart.max-request-size=20MB

## File storage properties
# All files uploaded through the REST API will be stored in this directory
#upload.path=/terracotta_files

##Crons
#scheduled.restoredeletedassignments.cron=*/50 * * * * *
#scheduled.deleteoldtokens.cron=*/50 * * * * *



caliper.sensor-id = 123
caliper.client-id=1231
caliper.api-key = 1234
caliper.connection-timeout = 10000
caliper.content-type = application/json
caliper.host = https://example.org
caliper.socket-timeout = 10000
caliper.send = false
caliper.store-db=false


aws.region=US_EAST_1
aws.bucket-name=readmebucket
aws.object-key=README.md

# fix legacy assignment start dates
app.assignments.fix.start.dates.enabled=false
app.assignments.fix.start.dates.batchsize=100

# export batch processing page size
app.export.batch.size=100

# allow the exporting of events (may be very large)
app.export.enable.events.output=true

# allow exporting of events for class participants less than this property (inclusive)
app.export.events.output.participant.threshold=400
